-- YDB, YQL
CREATE TABLE Page (
    page_id UUID NOT NULL,
    title TEXT NOT NULL,
    ywiki_slug TEXT NOT NULL,
    content TEXT NOT NULL,
    PRIMARY KEY (page_id)
);

CREATE TABLE Paragraph (
    page_id UUID NOT NULL,
    line_number INT NOT NULL,
    content TEXT NOT NULL,
    anchor_link_slug TEXT NOT NULL,
    embedding String NOT NULL,
    PRIMARY KEY (page_id, line_number)
);

CREATE TABLE IntegrationLogField (
    field_id Serial8 NOT NULL,
    integration_id TEXT NOT NULL, -- ywiki, github
    log_text TEXT NOT NULL,
    created_at TIMESTAMP64 NOT NULL, -- warning
    PRIMARY KEY (field_id)
);

CREATE TABLE User (
    user_id UUID NOT NULL,
    login TEXT NOT NULL,
    password_hash_bcrypt TEXT NOT NULL,
    PRIMARY KEY (user_id)
);
